<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseMenu.uss?fileID=7433441132597879392&amp;guid=c2714322b843d034796b0b2567c7f090&amp;type=3#PauseMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=af70090bc8855de42b4ad9586759c4b7&amp;type=3#MainMenu" />
    <ui:VisualElement name="BackgroundPanel" focusable="false" picking-mode="Ignore" class="panel" style="flex-grow: 1; display: flex; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: stretch; flex-wrap: nowrap;">
        <ui:VisualElement name="ButtonContainer" focusable="false" style="flex-grow: 1; margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: center; justify-content: space-around; align-self: center; left: auto; width: auto; height: 100%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button-color mainbutton" style="display: flex; visibility: visible; overflow: visible; flex-shrink: 1;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="mainbutton button-color" style="overflow: visible; flex-shrink: 1;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="mainbutton button-color" style="overflow: visible; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="SecondaryPanel" focusable="false" class="secondarypanel" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: center; left: auto; top: auto; right: auto; bottom: auto; overflow: visible; flex-basis: 100%; position: relative; visibility: visible; display: flex; width: auto; height: 70%; opacity: 1;">
            <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: stretch; visibility: visible; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsLabel" style="flex-grow: 1; flex-shrink: 1; width: 100%; height: 40%; color: rgba(255, 255, 255, 0.59); -unity-text-align: middle-center; font-size: 50px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: stretch; width: 50%; height: 60%;">
                    <ui:Slider label="Slider" high-value="1" name="VolumeSlider" style="align-self: auto; justify-content: flex-start; align-items: auto; margin-bottom: 10px; margin-top: 10px; font-size: 30px; color: rgba(255, 255, 255, 0.59);" />
                    <ui:Toggle label="Toggle" name="FullscreenToggle" style="margin-bottom: 10px; margin-top: 10px; font-size: 30px; color: rgba(255, 255, 255, 0.59);" />
                    <ui:DropdownField label="Dropdown" name="ResolutionDropdown" style="margin-top: 10px; margin-bottom: 10px; font-size: 30px; color: rgba(255, 255, 255, 0.59);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConfirmationContainer" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; visibility: visible; display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmationLabel" style="flex-grow: 1; flex-shrink: 1; width: 100%; height: 50%; color: rgba(255, 255, 255, 0.59); -unity-text-align: middle-center; font-size: 50px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: auto; align-items: flex-start; width: 100%; height: 50%;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmationButton" class="button confirmationbutton" style="background-color: rgb(137, 188, 142); border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; color: rgba(255, 255, 255, 0.59); flex-shrink: 1; overflow: visible; flex-grow: 1;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="button confirmationbutton" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); background-color: rgb(231, 130, 130); flex-shrink: 1; flex-grow: 1; overflow: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: auto; overflow: visible; position: absolute; top: 85%; left: 65%; color: rgba(255, 255, 255, 0.59); -unity-text-align: middle-center; flex-direction: row;">
                <ui:Label tabindex="-1" text="Backspace" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(255, 255, 255, 0.59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label tabindex="-1" text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; margin-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
