.panel {
    background-color: rgba(0, 0, 0, 0.78);
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    border-left-color: rgba(255, 200, 100, 0.39);
    border-right-color: rgba(255, 200, 100, 0.39);
    border-top-color: rgba(255, 200, 100, 0.39);
    border-bottom-color: rgba(255, 200, 100, 0.39);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
}

.button-color {
    background-color: rgba(255, 200, 100, 0.39);
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(0, 0, 0, 0.59);
    border-top-color: rgba(0, 0, 0, 0.59);
    border-bottom-color: rgba(0, 0, 0, 0.59);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-grow: 1;
}

.mainbutton {
    width: auto;
    height: 20%;
    margin-top: 50px;
    margin-right: 15px;
    margin-bottom: 50px;
    margin-left: 15px;
    font-size: 40px;
    flex-grow: 1;
    max-width: 400px;
    min-width: 400px;
    color: rgba(255, 255, 255, 0.59);
}

.mainbutton:hover {
    width: 25%;
    height: 20%;
    margin-top: 50px;
    margin-right: 15px;
    margin-bottom: 50px;
    margin-left: 15px;
    font-size: 40px;
    scale: 1.2 1.2;
    transition-duration: 0.2s;
    flex-grow: 1;
}

.mainbutton:focus {
    width: 25%;
    height: 20%;
    margin-top: 50px;
    margin-right: 15px;
    margin-bottom: 50px;
    margin-left: 15px;
    font-size: 40px;
    scale: 1.2 1.2;
    transition-duration: 0.2s;
    flex-grow: 1;
}

.secondarypanel {
    background-color: rgba(0, 0, 0, 0.78);
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    border-left-color: rgba(255, 200, 100, 0.39);
    border-right-color: rgba(255, 200, 100, 0.39);
    border-top-color: rgba(255, 200, 100, 0.39);
    border-bottom-color: rgba(255, 200, 100, 0.39);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0s;
    transition-delay: 0s;
    display: flex;
    transition-property: display;
    transition-timing-function: ease-in-elastic;
    width: 100%;
    justify-content: center;
    align-self: flex-start;
    align-items: stretch;
}

.confirmationbutton {
    width: 50%;
    height: 35%;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-grow: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.59);
}

.confirmationbutton:hover {
    width: 50%;
    height: 35%;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-grow: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.59);
    scale: 1.1 1.1;
}

.confirmationbutton:focus {
    width: 50%;
    height: 35%;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-grow: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.59);
    scale: 1.1 1.1;
}
