<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseMenu.uss?fileID=7433441132597879392&amp;guid=c2714322b843d034796b0b2567c7f090&amp;type=3#PauseMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=af70090bc8855de42b4ad9586759c4b7&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenuContainer" picking-mode="Ignore" class="mainmenu">
        <ui:VisualElement name="MainContainer" class="buttoncontainer" style="flex-grow: 1; overflow: visible; align-self: flex-start; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; height: 50%; width: 100%; align-items: flex-start; justify-content: flex-end; align-self: auto;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menubutton" style="padding-top: -20px; padding-right: -20px; padding-bottom: -20px; padding-left: -20px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="menubutton" style="padding-top: -20px; padding-right: -20px; padding-bottom: -20px; padding-left: -20px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseGameButton" class="menubutton" />
            </ui:VisualElement>
            <ui:VisualElement name="ExitGameContainer" style="height: 40%; width: 100%; justify-content: flex-start; display: flex;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); justify-content: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmationLabel" style="align-self: center; align-items: center; justify-content: center; width: 90%; height: 50%; -unity-text-align: middle-center; font-size: 50px; color: rgba(255, 255, 255, 0.59);" />
                    <ui:VisualElement style="flex-grow: 0; justify-content: center; flex-direction: row; align-self: center; align-items: flex-end; margin-bottom: 0; width: 100%; height: 40%;">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmExitButton" class="confirmwindowbutton" style="background-color: rgb(137, 188, 142);" />
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelExitButton" class="confirmwindowbutton" style="background-color: rgb(231, 130, 130);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsContainer" class="optionscontainer" style="padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;">
            <ui:Slider label="Slider" high-value="1" name="VolumeSlider" style="font-size: 25px; color: rgba(255, 255, 255, 0.59);" />
            <ui:Toggle label="Toggle" name="FullscreenToggle" style="font-size: 25px; color: rgba(255, 255, 255, 0.59);" />
            <ui:DropdownField label="Dropdown" name="ResolutionDropdown" style="font-size: 25px; color: rgba(255, 255, 255, 0.59);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; flex-direction: row; left: 110%; top: 215%;">
                <ui:Label tabindex="-1" text="Backspace" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(255, 255, 255, 0.59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label tabindex="-1" text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
