<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=711750a0d39ff0445aba337fbb6f2703&amp;type=3#HUD" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseMenu.uss?fileID=7433441132597879392&amp;guid=c2714322b843d034796b0b2567c7f090&amp;type=3#PauseMenu" />
    <ui:VisualElement name="HUDContainer" picking-mode="Ignore" style="flex-grow: 1; margin-top: 3%; margin-right: 5%; margin-bottom: 3%; margin-left: 5%; border-left-color: rgb(255, 28, 0); border-right-color: rgb(255, 28, 0); border-top-color: rgb(255, 28, 0); border-bottom-color: rgb(255, 28, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="HealthBar" picking-mode="Ignore" style="flex-grow: 1; width: 20%; height: 3%; position: absolute;">
            <ui:VisualElement name="HealthBarBackground" picking-mode="Ignore" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 200, 100, 0.39); border-right-color: rgba(255, 200, 100, 0.39); border-top-color: rgba(255, 200, 100, 0.39); border-bottom-color: rgba(255, 200, 100, 0.39); background-color: rgba(0, 0, 0, 0.39); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:VisualElement name="HealthBarValue" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0.59); width: 50%; height: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControlsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 20%; height: auto; left: 80%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; margin-left: 10%;">
                <ui:Label tabindex="-1" text="WASD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Movement" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; margin-left: 10%;">
                <ui:Label tabindex="-1" text="Space" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; margin-left: 10%;">
                <ui:Label tabindex="-1" text="Left Click" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; margin-left: 10%;">
                <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(255, 255, 255, 0.59); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Pause Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; margin-left: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EndGameContainer" style="flex-grow: 1; position: absolute; width: 70%; height: 70%; left: 15%; top: 15%; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: center; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
            <ui:Label tabindex="-1" text="Reset Game?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndGameLabel" style="-unity-text-align: middle-center; font-size: 50px; color: rgba(255, 255, 255, 0.59);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 50%; height: 25%; justify-content: center; align-items: center;">
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetGameButton" class="confirmationbutton" style="width: 50%; height: 50%; font-size: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(172, 221, 177);" />
                <ui:Button text="Exit Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameButton" class="confirmationbutton" style="width: 50%; height: 50%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 148, 148); font-size: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
